{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PGConnection": "Server=localhost;Port=5432;UserId=postgres;Password=Tmspl@2023;Database=userAuth"
  },
  "Jwt": {
    "Key": "217ac2aa64f558f7ad7dff212f6d3fa2",
    "Issuer": "http://localhost:5079",
    "Audience": "http://localhost:5079"
  }
}
